
#数据库

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost/poissonn?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Advanced configuration...
spring.datasource.max-active=50
spring.datasource.max-idle=6
spring.datasource.min-idle=2
spring.datasource.initial-size=6


#端口
server.port=8088
server.session-timeout=30
server.tomcat.uri-encoding=UTF-8

#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/,classpath:/resources/,classpath:/META-INF/resources/,classpath:/public/
#spring.mvc.view.prefix=/static/
#spring.mvc.view.suffix=.html


#spring.thymeleaf.prefix=classpath:templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.cache=false


mybatis.mapper-locations=classpath:/mapper/**

#关闭缓存, 即时刷新
spring.freemarker.cache=false
#spring.thymeleaf.cache=true  如果开启此处会导致每次输入删除都会自动刷新哪怕你没保存

#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录,添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=/static/**

spring.thymeleaf.prefix=classpath:/static
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template=true




